[gd_scene load_steps=14 format=3 uid="uid://4npx47ha3xu8"]

[ext_resource type="Script" uid="uid://ceasvmta0a8fy" path="res://scripts/game/game.gd" id="1_5fb3c"]
[ext_resource type="PackedScene" uid="uid://s2nouishoia4" path="res://scenes/cards/minion_card_prefab.tscn" id="2_tpwpp"]
[ext_resource type="PackedScene" uid="uid://dqab4dsyv7pix" path="res://scenes/cards/spell_card_prefab.tscn" id="3_7ftgl"]
[ext_resource type="PackedScene" uid="uid://dpuabon5q0tlb" path="res://scenes/cards/card_target_selector/arrow_target_selector.tscn" id="4_4d81t"]
[ext_resource type="PackedScene" uid="uid://dpclu562nhmhh" path="res://scenes/player_prefab.tscn" id="6_plioj"]
[ext_resource type="PackedScene" uid="uid://ic6wow7v4k4a" path="res://scenes/cards/info_cards/info_manager.tscn" id="8_qbqua"]
[ext_resource type="Script" uid="uid://dunq7cf1jyrev" path="res://scripts/ui/battle_finished_menu.gd" id="9_lkfl4"]
[ext_resource type="Script" uid="uid://dt4hen2gwa85y" path="res://scripts/ui/buttons/button_battle_end.gd" id="10_1mlxa"]
[ext_resource type="Script" uid="uid://crw7xwg3y1jlb" path="res://scripts/game/turn_manager.gd" id="10_7ftgl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lkfl4"]
load_path = "res://.godot/imported/board.png-f2a4fc4fe0f9d07e40fe709f9cbe470d.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d81t"]
size = Vector2(1152, 500)

[sub_resource type="Environment" id="Environment_qbqua"]
glow_enabled = true
glow_bloom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbqua"]

[node name="board" type="Node2D" node_paths=PackedStringArray("player", "enemy", "end_menu") groups=["game"]]
script = ExtResource("1_5fb3c")
player = NodePath("Player")
enemy = NodePath("Enemy")
end_menu = NodePath("battle_finished_menu")
metadata/_edit_lock_ = true

[node name="Casters" type="Node2D" parent="."]

[node name="PlayerCasterContainer" type="Node2D" parent="Casters" groups=["player_casters"]]
position = Vector2(570, 476)

[node name="EnemyCasterContainer" type="Node2D" parent="Casters" groups=["enemy_casters"]]
position = Vector2(549, 17)

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(588, 363)
scale = Vector2(0.7645173, 0.7645173)
texture = SubResource("CompressedTexture2D_lkfl4")

[node name="arrow_target_selector" parent="." instance=ExtResource("4_4d81t")]

[node name="turn_manager" type="Node2D" parent="."]
position = Vector2(-39, 261)
script = ExtResource("10_7ftgl")

[node name="Button" type="Button" parent="turn_manager"]
offset_left = 990.0
offset_top = 195.0
offset_right = 1081.0
offset_bottom = 244.0
text = "Finish Turn"

[node name="Player" parent="." node_paths=PackedStringArray("game", "turn_manager") instance=ExtResource("6_plioj")]
position = Vector2(-68, 44)
game = NodePath("..")
turn_manager = NodePath("../turn_manager")
minion_card_scene = ExtResource("2_tpwpp")
spell_card_scene = ExtResource("3_7ftgl")

[node name="Enemy" parent="." node_paths=PackedStringArray("game", "turn_manager") instance=ExtResource("6_plioj")]
position = Vector2(-65, -57)
side = 1
game = NodePath("..")
turn_manager = NodePath("../turn_manager")
minion_card_scene = ExtResource("2_tpwpp")
spell_card_scene = ExtResource("3_7ftgl")

[node name="info_manager" parent="." instance=ExtResource("8_qbqua")]

[node name="player_drop_area" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="collider" type="CollisionShape2D" parent="player_drop_area"]
position = Vector2(576, 250)
shape = SubResource("RectangleShape2D_4d81t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qbqua")

[node name="battle_finished_menu" type="CanvasLayer" parent="."]
layer = 999
visible = false
script = ExtResource("9_lkfl4")

[node name="blocker" type="Panel" parent="battle_finished_menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background_panel" type="Panel" parent="battle_finished_menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel_margin" type="MarginContainer" parent="battle_finished_menu/background_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="vertical_container" type="VBoxContainer" parent="battle_finished_menu/background_panel/panel_margin"]
layout_mode = 2

[node name="separator" type="HSeparator" parent="battle_finished_menu/background_panel/panel_margin/vertical_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_qbqua")

[node name="end_button" type="Button" parent="battle_finished_menu/background_panel/panel_margin/vertical_container" node_paths=PackedStringArray("character_save")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Exit Battle"
script = ExtResource("10_1mlxa")
character_save = NodePath("../../../../../Player")

[node name="brute_force_win_button" type="Button" parent="."]
offset_left = 1008.0
offset_top = 671.0
offset_right = 1265.0
offset_bottom = 702.0
text = "BRUTE FOCE WIN (DEBUG ONLY)"

[connection signal="pressed" from="turn_manager/Button" to="turn_manager" method="_on_button_pressed"]
[connection signal="pressed" from="brute_force_win_button" to="." method="_on_brute_force_win_button_pressed"]
