[gd_scene load_steps=15 format=3 uid="uid://4npx47ha3xu8"]

[ext_resource type="Script" uid="uid://6whq3hukih4c" path="res://scripts/card/card_handler.gd" id="1_4msxo"]
[ext_resource type="Script" uid="uid://ceasvmta0a8fy" path="res://scripts/game/game.gd" id="1_5fb3c"]
[ext_resource type="Script" uid="uid://c0vthsq306log" path="res://scripts/game/hand.gd" id="2_5fb3c"]
[ext_resource type="PackedScene" uid="uid://s2nouishoia4" path="res://scenes/cards/minion_card_prefab.tscn" id="2_tpwpp"]
[ext_resource type="PackedScene" uid="uid://dqab4dsyv7pix" path="res://scenes/cards/spell_card_prefab.tscn" id="3_7ftgl"]
[ext_resource type="Script" uid="uid://c4gwy3gthofjs" path="res://scripts/game/deck.gd" id="3_gjmho"]
[ext_resource type="PackedScene" uid="uid://dpuabon5q0tlb" path="res://scenes/cards/card_target_selector/arrow_target_selector.tscn" id="4_4d81t"]
[ext_resource type="PackedScene" uid="uid://c22whlxirxvqy" path="res://scenes/minion.tscn" id="4_rrvqk"]
[ext_resource type="Script" uid="uid://cdukqjfjgmfyg" path="res://scripts/card_board.gd" id="7_7182s"]
[ext_resource type="Script" path="res://scripts/game/deck_metadata.gd" id="7_plioj"]
[ext_resource type="Texture2D" uid="uid://b8iqdf5sjq0cu" path="res://resources/images/icon.svg" id="7_ruw3y"]
[ext_resource type="Script" uid="uid://crw7xwg3y1jlb" path="res://scripts/game/turn_manager.gd" id="10_7ftgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d81t"]
size = Vector2(1152, 500)

[sub_resource type="Resource" id="Resource_qbqua"]
script = ExtResource("7_plioj")
cards = Array[String](["frost_frog", "fireball", "frost_frog", "fireball", "frost_frog", "fireball", "frost_frog", "fireball", "frost_frog", "fireball"])
metadata/_custom_type_script = "uid://0j6060vw6o6s"

[node name="board" type="Node2D" node_paths=PackedStringArray("turn_manager")]
script = ExtResource("1_5fb3c")
minion_card_scene = ExtResource("2_tpwpp")
spell_card_scene = ExtResource("3_7ftgl")
minion_scene = ExtResource("4_rrvqk")
turn_manager = NodePath("turn_manager")
metadata/_edit_lock_ = true

[node name="player_drop_area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="player_drop_area"]
position = Vector2(576, 250)
shape = SubResource("RectangleShape2D_4d81t")

[node name="arrow_target_selector" parent="." instance=ExtResource("4_4d81t")]

[node name="turn_manager" type="Node2D" parent="." node_paths=PackedStringArray("player_board", "enemy_board")]
script = ExtResource("10_7ftgl")
player_board = NodePath("../board_player")
enemy_board = NodePath("../board_enemy")

[node name="Button" type="Button" parent="turn_manager"]
offset_left = 990.0
offset_top = 195.0
offset_right = 1081.0
offset_bottom = 244.0

[node name="card_handler" type="Node2D" parent="." node_paths=PackedStringArray("hand", "turn_manager")]
unique_name_in_owner = true
script = ExtResource("1_4msxo")
hand = NodePath("../ui/hand")
turn_manager = NodePath("../turn_manager")

[node name="board_player" type="Node2D" parent="." node_paths=PackedStringArray("game", "graphics", "turn_manager", "deck") groups=["card_zones"]]
position = Vector2(635, 311)
script = ExtResource("7_7182s")
game = NodePath("..")
graphics = NodePath("graphics")
turn_manager = NodePath("../turn_manager")
deck = NodePath("../ui/deck")

[node name="graphics" type="Sprite2D" parent="board_player"]
scale = Vector2(6, 1)
texture = ExtResource("7_ruw3y")

[node name="board_enemy" type="Node2D" parent="." node_paths=PackedStringArray("game", "graphics", "turn_manager", "deck") groups=["card_zones"]]
position = Vector2(633, 127)
script = ExtResource("7_7182s")
game = NodePath("..")
graphics = NodePath("graphics")
board_owner = 1
turn_manager = NodePath("../turn_manager")
deck = NodePath("../ui/enemy_deck")

[node name="graphics" type="Sprite2D" parent="board_enemy"]
scale = Vector2(6, 1)
texture = ExtResource("7_ruw3y")

[node name="ui" type="CanvasLayer" parent="." groups=["battle_ui_layer"]]
follow_viewport_enabled = true

[node name="button" type="Button" parent="ui"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -148.0
offset_right = -52.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 0
text = "Get Cards"

[node name="hand" type="Control" parent="ui" node_paths=PackedStringArray("deck")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_5fb3c")
deck = NodePath("../deck")

[node name="deck" type="Control" parent="ui" node_paths=PackedStringArray("number_label", "discard_label")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 73.0
offset_top = 208.0
offset_right = 73.0
offset_bottom = 208.0
script = ExtResource("3_gjmho")
number_label = NodePath("number")
discard_label = NodePath("Label")
start_cards = SubResource("Resource_qbqua")

[node name="number" type="Label" parent="ui/deck"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 84.99
offset_right = 31.0
offset_bottom = 107.990005
grow_horizontal = 2
grow_vertical = 2
text = "number"

[node name="Label" type="Label" parent="ui/deck"]
layout_mode = 0
offset_left = 956.0
offset_top = 96.0
offset_right = 1006.0
offset_bottom = 145.0
text = "Відбій
"

[node name="enemy_deck" type="Control" parent="ui" node_paths=PackedStringArray("number_label", "discard_label")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 71.0
offset_top = 45.0
offset_right = 71.0
offset_bottom = 45.0
script = ExtResource("3_gjmho")
number_label = NodePath("number")
discard_label = NodePath("Label")
start_cards = SubResource("Resource_qbqua")
owned = 1

[node name="number" type="Label" parent="ui/enemy_deck"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 84.99
offset_right = 31.0
offset_bottom = 107.990005
grow_horizontal = 2
grow_vertical = 2
text = "number"

[node name="Label" type="Label" parent="ui/enemy_deck"]
layout_mode = 0
offset_left = 959.0
offset_top = 64.0
offset_right = 1009.0
offset_bottom = 113.0
text = "Відбій
"

[connection signal="pressed" from="turn_manager/Button" to="turn_manager" method="_on_button_pressed"]
