[gd_scene load_steps=8 format=3 uid="uid://s2nouishoia4"]

[ext_resource type="Shader" uid="uid://b4alpv7hbhbbh" path="res://shaders/card.gdshader" id="1_kg30u"]
[ext_resource type="Script" uid="uid://cdotptlqir2b1" path="res://scripts/card.gd" id="1_sy11y"]
[ext_resource type="CompressedTexture2DArray" uid="uid://b2fnnt1ka6atc" path="res://resources/CuteCards_outline.png" id="2_sy11y"]
[ext_resource type="Texture2D" uid="uid://b8iqdf5sjq0cu" path="res://resources/icon.svg" id="3_6ligt"]
[ext_resource type="Script" uid="uid://df63rgvfux5g1" path="res://scripts/card_sprite_picker.gd" id="4_8w5pg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fb3c"]
shader = ExtResource("1_kg30u")
shader_parameter/tex_array = ExtResource("2_sy11y")
shader_parameter/card_index = 23

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fb3c"]
size = Vector2(136, 136)

[node name="card" type="Node2D"]
script = ExtResource("1_sy11y")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5fb3c")
texture = ExtResource("3_6ligt")
region_rect = Rect2(0, 0, 128, 128)
script = ExtResource("4_8w5pg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5fb3c")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
