[gd_scene load_steps=4 format=3 uid="uid://djm87ttssld7i"]

[ext_resource type="Script" uid="uid://dmfmbw0lojivo" path="res://scripts/game/hero_face.gd" id="1_rpo41"]
[ext_resource type="Texture2D" uid="uid://dldtuabrsjn80" path="res://resources/images/imcrying.png" id="2_rpo41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpo41"]
size = Vector2(133, 134)

[node name="hero_face" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpo41")

[node name="collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
position = Vector2(65.5, 64)
shape = SubResource("RectangleShape2D_rpo41")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.12755574, 0.12755574)
texture = ExtResource("2_rpo41")

[node name="health" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 107.0
offset_right = 144.0
offset_bottom = 154.66667
scale = Vector2(1.5894778, 1.5894778)
text = "30
"

[connection signal="area_entered" from="collider" to="." method="_on_collider_area_entered"]
[connection signal="area_exited" from="collider" to="." method="_on_collider_area_exited"]
