[gd_scene load_steps=7 format=3 uid="uid://4npx47ha3xu8"]

[ext_resource type="Script" uid="uid://6whq3hukih4c" path="res://scripts/card/card_handler.gd" id="1_4msxo"]
[ext_resource type="Script" uid="uid://ceasvmta0a8fy" path="res://scripts/game/game.gd" id="1_5fb3c"]
[ext_resource type="Script" uid="uid://c0vthsq306log" path="res://scripts/game/hand.gd" id="2_5fb3c"]
[ext_resource type="PackedScene" uid="uid://2axk1jt0lify" path="res://scenes/cards/card.tscn" id="2_t7and"]
[ext_resource type="Script" uid="uid://c4gwy3gthofjs" path="res://scripts/game/deck.gd" id="3_gjmho"]
[ext_resource type="Script" uid="uid://cxp3b3bqnraxi" path="res://scripts/loaders/card_database.gd" id="4_tpwpp"]

[node name="scene" type="Node2D" node_paths=PackedStringArray("deck", "hand", "card_handler")]
script = ExtResource("1_5fb3c")
deck = NodePath("deck")
hand = NodePath("hand")
card_handler = NodePath("card_handler")
minion_card_scene = ExtResource("2_t7and")
spell_card_scene = ExtResource("2_t7and")

[node name="card_database" type="Node2D" parent="."]
script = ExtResource("4_tpwpp")

[node name="card_handler" type="Node2D" parent="."]
script = ExtResource("1_4msxo")

[node name="hand" type="Node2D" parent="."]
script = ExtResource("2_5fb3c")

[node name="deck" type="Node2D" parent="." node_paths=PackedStringArray("number_label", "database")]
position = Vector2(556, 95)
script = ExtResource("3_gjmho")
number_label = NodePath("number")
database = NodePath("../card_database")

[node name="number" type="Label" parent="deck"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 84.99
offset_right = 31.0
offset_bottom = 107.990005
grow_horizontal = 2
grow_vertical = 2
text = "number"

[node name="ui" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="button" type="Button" parent="ui"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -148.0
offset_right = -52.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 0
text = "Get Cards"

[connection signal="button_down" from="ui/button" to="deck" method="_on_button_button_down"]
