[gd_scene load_steps=2 format=3 uid="uid://blf0d4lap6to8"]

[ext_resource type="Script" uid="uid://b75v5hs0qwk8v" path="res://scripts/data/card_status.gd" id="1_isexq"]

[node name="status" type="PanelContainer"]
script = ExtResource("1_isexq")

[node name="status_margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="vertical_container" type="VBoxContainer" parent="status_margin"]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="status_margin/vertical_container"]
layout_mode = 2
bbcode_enabled = true
text = "Status"
fit_content = true

[node name="text" type="RichTextLabel" parent="status_margin/vertical_container"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "The quick brown fox jumps over the lazy dog"
fit_content = true
