[gd_scene load_steps=8 format=3 uid="uid://dqab4dsyv7pix"]

[ext_resource type="Script" uid="uid://ch6be0t1k06kp" path="res://scripts/card/spell_card.gd" id="1_d81wr"]
[ext_resource type="Texture2D" uid="uid://dgm44y6krxlke" path="res://resources/images/card_base_back.png" id="2_4ejio"]
[ext_resource type="Texture2D" uid="uid://cpi5bit0vlmu6" path="res://resources/images/card_base_spell.png" id="2_d81wr"]
[ext_resource type="Texture2D" uid="uid://6bjp3vc5hu56" path="res://resources/images/cards/jaba.png" id="2_howen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_howen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ejio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fb3c"]
size = Vector2(112.65369, 108.23925)

[node name="spell_card" type="Control"]
custom_minimum_size = Vector2(120, 180)
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(60, 180)
script = ExtResource("1_d81wr")
backside_image = ExtResource("2_4ejio")
frontside_image = ExtResource("2_d81wr")

[node name="graphics" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="portrait_margin" type="MarginContainer" parent="graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="portrait_image" type="TextureRect" parent="graphics/portrait_margin"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_howen")
expand_mode = 1

[node name="outline" type="TextureRect" parent="graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d81wr")
expand_mode = 1

[node name="text_box" type="Control" parent="graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="description_panel" type="Panel" parent="graphics/text_box"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_howen")

[node name="description_text" type="RichTextLabel" parent="graphics/text_box/description_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -11.0
offset_right = -1.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 6
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cost_panel" type="Panel" parent="graphics/text_box"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
offset_left = 2.0
offset_top = 7.0
offset_right = 26.0
offset_bottom = 31.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ejio")

[node name="cost_text" type="RichTextLabel" parent="graphics/text_box/cost_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 10.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name_panel" type="Panel" parent="graphics/text_box"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_howen")

[node name="name_text" type="RichTextLabel" parent="graphics/text_box/name_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -27.0
offset_right = 18.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6583732, 0.6583732)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="collision_detector" type="Area2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.959, 1.484)
monitorable = false

[node name="shape" type="CollisionShape2D" parent="collision_detector"]
position = Vector2(62.585358, 58.165936)
scale = Vector2(0.99999976, 0.9999998)
shape = SubResource("RectangleShape2D_5fb3c")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="collision_detector" to="." method="_on_collision_detector_area_entered"]
[connection signal="area_exited" from="collision_detector" to="." method="_on_collision_detector_area_exited"]
